<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Anton Babko</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="button-up">Up</div>
        <div class="wrapper">
            <nav class="nav">
                <ul class="nav__anchor">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#my-projects">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <a id="about"></a>
            <div class="info">
                <div class="photo">
                    <img src="/img/photo.png" alt="photo">
                </div>
                <div class="name">
                    <h1>Anton Babko</h1>
                    <h2>Junior Frontend Developer</h2>
                    <div class="contacts">
                        <h3 class="border__white-line">Contacts</h3>
                        <ul>
                            <li class="contact__block">
                                <div class="block__pic-one"></div>
                                <div class="block-text">
                                    <p>Minsk, Belarus</p>
                                </div>
                            </li>
                            <li class="contact__block">
                                <div class="block__pic-two"></div>
                                <div class="block-text">
                                    <p>+375 (29) 126-66-56</p>
                                </div>
                            </li>
                            <li class="contact__block">
                                <div class="block__pic-three"></div>
                                <div class="block-text">
                                    <p>antonbobko.by@gmail.com</p>
                                </div>
                            </li>
                            <li class="contact__block">
                                <div class="block__pic-four"></div>
                                <div class="block-text">
                                    <a href="https://github.com/Ani0n1996" target="_blank">@Ani0n1996</a>
                                </div>
                            </li>
                            <li class="contact__block">
                                <div class="block__pic-five"></div>
                                <div class="block-text">
                                    <a href="https://t.me/Ani0n360" target="_blank">@Ani0n360</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about-mе">
                <h3 class="border__white-line">About me</h3>
                <p><b>&lt;</b> I set goals and achieve them. <b>&frasl;&gt;</b></p>
                <p><b>&lt;</b> At the moment I'm learning programming, English and making several websites for familiar companies. <b>&frasl;&gt;</b></p>
                <p><b>&lt;</b> I plan to become an excellent specialist in my field. <b>&frasl;&gt;</b></p>
                <p><b>&lt;</b> I value my time. I like to work well, but I also like to have a good time and relax. <b>&frasl;&gt;</b></p>
                <p><b>&lt;</b> I believe that if a person really wants something, then he will achieve it. <b>&frasl;&gt;</b></p>
            </div>
            <div class="hobbies">
                <h3 class="border__white-line">Hobbies</h3>
                <ul>
                    <li>Work out in the gym</li>
                    <li>Swim in swiming pool</li>
                    <li>Ride a car and a motorcycle</li>
                    <li>Play playstation</li>
                    <li>Smoke hookah</li>
                </ul>
            </div>
            <div class="blocks">
                <a id="experience"></a>
                <h2>Experience</h2>
                <div class="block">
                    <div class="block__possibilities">
                        <div class="skills">
                            <h3 class="border__blue-line">Skills</h3>
                            <ul>
                                <li>HTML, CSS</li>
                                <li>JavaScript</li>
                                <li>GitHub, Git</li>
                                <li>Node.js</li>
                                <li>Wordpress</li>
                                <li>Figma, Photoshop</li>
                                <li>VS Code</li>
                            </ul>
                        </div>
                        <div class="languages">
                            <h3 class="border__blue-line">Languages</h3>
                            <ul>
                                <li>Russian &mdash; native speaker</li>
                                <li>English &mdash; A2</li>
                            </ul>
                        </div>
                    </div>
                    <div class="block__about-mе">
                        <div class="education">
                            <h3 class="border__blue-line">Education</h3>
                            <ul>
                                <li>BNTU, higher technical education (engineer) &mdash; 5 years</li>
                                <li>The Rolling Scopes School, preparatory course "JavaScript/Front-end"<br>stage 0 &mdash; 3 months</li>
                                <li>The Rolling Scopes School, course "JavaScript/Front-end"<br>stage 1 &mdash; 3 months</li>
                            </ul>
                        </div>
                        <div class="code">
                            <h3 class="border__blue-line">Code example</h3>
                            <code>
                                function explode(s) {<br>
                                    &ensp;let string = '';<br>
                                    &ensp;for (let i = 0; i &lt; s.length; i++) {<br>
                                        &emsp;let number = s[i].repeat(s[i]);<br>
                                        &emsp;string += number;<br>
                                    &ensp;}<br>
                                    &ensp;return string;<br>
                                }
                            </code>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <a id="my-projects"></a>
                <h2>Projects</h2>
                <div class="recent-projects">
                    <div class="project">
                        <a href="https://rolling-scopes-school.github.io/ani0n1996-JSFEPRESCHOOL2022Q2/travel/index.html" class="project-link" target="_blank">
                            <img src="/img/travel.png" alt="travel">
                            <div class=""></div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="https://rolling-scopes-school.github.io/ani0n1996-JSFE2022Q3/online-zoo/pages/main/index.html" class="project-link" target="_blank">
                            <img src="/img/online-zoo.png" alt="online-zoo">
                            <div class=""></div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="https://rolling-scopes-school.github.io/ani0n1996-JSFE2022Q3/gem-puzzle/index.html" class="project-link" target="_blank">
                            <img src="/img/game-puzzle.png" alt="game-puzzle">
                            <div class=""></div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="http://anton.hypegamenews.ru/" class="project-link" target="_blank">
                            <img src="/img/website.png" alt="website">
                            <div class=""></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="circle-one"></div>
            <div class="circle-two"></div>
            <div class="circle-three"></div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <a href="https://github.com/Ani0n1996" class="github-link">
                <img src="/img/github.png" alt="github">
            </a>
            <p class="everything">© 2022 by Anton Babko</p>
            <p class="mobile">© 2022</p>
            <a href="https://rs.school/js/" class="rsschool-link" target="_blank">
                <img src="/img/rs-school.svg" alt="rs-school">
            </a>
        </div>
    </footer>

    <script src="/index.js"></script>

</body>
</html>